spring.application.name=upload

#logging.level.org.apache.coyote.http11=trace

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.dir=D:\\Study\\Inflearn\\Backend\\Spring\\[kyh-p5] Spring MVC2 (Backend, Web Dev Basic Course)\\upload\\file\\