spring.application.name=exception
#logging.level.org.apache.coyote.http11=trace
server.error.whitelabel.enabled=false
server.error.include-exception=true
#server.error.include-message=on_param
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param